<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
           
        body{
            background-image: url(ind7.jpg);
            background-color:  #141B29;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
    
        header{
                width: 100%;
                height: 100%;
                background-color:#141B29;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 3px white solid;
            }
            .logo{
                font-weight: bold;
                font-size: 20px;
                color:beige;
                letter-spacing: 1.5px;
                cursor: pointer;
            }
            nav li{
                display: inline-block;
                list-style-type: none;
                padding: 0px 20px;}
            a,button{
                font-size: 22px;
                font-weight: bold;
                
                color:beige;
            }
           
            button{background-color:rgb(15, 15, 120);
                border:2px dotted rgb(0, 106, 255) ;
                
                padding: 9px 23px;
                margin-right: 10px;
                box-shadow: lightgreen;
                border-radius: 5%;
                box-shadow: 5px 10px 20px rgb(233, 218, 213);

            }
           nav li a:hover{
                color:rgb(236, 25, 106);
            }
            img{
                border-radius: 100%;
                margin-left: 2px;
            }
            button:hover{
                background-color:green;
                border-color: black;
                
            }
            .asw{
            color: rgb(12, 12, 12);
font-family: Castellar;
font-size: 3rem;
margin-top: 100px;
margin-left: 260px;
            }
           .ss{
                font-size: 5rem;
                -webkit-text-stroke: 2px rgb(237, 217, 217);
                color: transparent;
                font-family: Cooper Black;
            
                margin-left: 220px;
                background: linear-gradient(red,blue,rgb(28, 28, 26));
			-webkit-background-clip: text;
			text-shadow: 0px 0px 20px red;
			animation: text 2s infinite alternate;
			
		}
		@keyframes text{
			100%{
				text-shadow: 0px 0px 20px  #141B29;;
			}
		
           }
           .oo{
            color: rgb(13, 13, 13);
        margin-left: 20px;
        font-size: 22px;
        margin-right: 250px;
        font-weight: bolder;
        text-shadow: 0px 0px 0px 20px red;
        text-decoration: underline;
        margin-bottom: 150px;
           }
           img
            {
                filter:drop-shadow(10px 10px 20px rgb(123, 19, 36));
                opacity: 0.7;
            }
            .bn30 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 20px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #0a1c6e, #e40fec);
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 3px 3px 20px rgba(6, 142, 154, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: rgb(240, 232, 232);
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, #03185e, #810885);
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background:palevioletred;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, #0c2a90, #130f13);
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
}
footer{
                width: 100%;
                height: 100%;
                background-color: #141B29;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 2px white solid;
            }    
            .xc{
                margin-left: 700px;
                color: white;
            }  
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <h2>AASTHA JAIN</h2>

            </div>
<nav>
    
    <ul>
        <li><a href="index.html">home</a></li>
       
        <li><a href="abouti.html">about</a></li>
        <li><a href="resume.html">resume</a></li>
        <li><a href="project.html">project</a></li>
        <li><a href="contacti.html">contact</a></li>
    </ul>
</nav> 
<a href="contacti.html"><button class="bn30">contact</button></a>           
        
</header>


    <h1 class="asw">hello...i'm  aastha</h1><div><h2 class="ss">AASTHA JAIN </h2> 
    <p class="oo">A Frontend focused web developer building the Frontend of websites and that leads to the success of the overall product.</p></div>
        
    <footer>
        <p class="xc">made by :   aastha jain</p>
    </footer>
    </body>
    
</html>

